{
  "pages": [
    "pages/home/home",
    "pages/meds/meds",
    "pages/bp/bp",
    "pages/alerts/alerts",
    "pages/family/family",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "血压守护",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f2f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/meds/meds",
        "text": "药物",
        "iconPath": "assets/meds.png",
        "selectedIconPath": "assets/meds-active.png"
      },
      {
        "pagePath": "pages/bp/bp",
        "text": "血压",
        "iconPath": "assets/bp.png",
        "selectedIconPath": "assets/bp-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
